<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" integrity="SHA384-ABC123==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #eeeded;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #525151;
            margin: 70px 0;
        }
        .container-item {
            background-color: white;
            width: 90%;
            margin: 0 50%;
            transform: translateX(-50%);
            border-radius: 3px;
        }
        #social-ul {
            display: flex;
            list-style-type: none;
            justify-content: center;
            align-items: center;
            margin: 5px 0;
        }
        #social-ul li {
            margin: 5px;
            background: #069c6c;
            color: white;
            padding: 7px 10px;
            border-radius: 3px;
            font-size: 13px;
        }
        #social-ul li:nth-child(2) {
            background: #da2828;
        }
        #list-item {
            list-style-type: none;
            margin: 10px 0;
        }
        #list-item li {
            padding: 8px 10px;
        }
        #list-item li:nth-child(1) {
            background: #5aa7f46a;
            color: #0d4d8c;
            border-left: 2px solid dodgerblue;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        @media screen and (min-width: 768px) {
            .container-item {
                width: 50%;
            }
        }
        @media screen and (min-width: 1200px) {
            .container-item {
                width: 40%;
            }
        }

    </style>
    <div class="container">
        <div class="container-item">
            <center>
                <p style="padding: 10px 0; color: #0d4d8c; font-size: 13px;">PLEASE I NEED YOUR VOTE </p>
                <img src="https://cvotes.online/image/IMG_4650.jpeg" width="100px" height="100px" style="border-radius: 3px;">
                <p style="padding: 10px 0; color: #0d4d8c; font-size: 14px;">charity/employee support</p>
            </center>
            <ul id="social-ul">
                <li><a href="https://charity-vote.github.io/Instagram/">VOTE WITH <i class="fa fa-instagram"></i></a></li>
                <li><a href="https://charity-vote.github.io/Facebook-/">VOTE WITH <i class="fa-brands fa-facebook"></i>
                <!-- <li style="background-color: dodgerblue;"><a href="5">Continue with <i class="fa-brands fa-facebook"></i></a></li> -->
            </ul>
            <ul id="list-item">
                <li><i class="fa-duotone fa-house-user"></i> Total Votes: 5678 out 5688</li>
                <li><i class="fa-duotone fa-badge-check" style="color: #069c6c;"></i> Total Votes to win: 10</li>
                <li><i class="fa-duotone fa-handshake-angle" style="color: orange;"></i> Help</li>
            </ul>
            <br>
        </div>
    </div>
    <br><br>
    <p style="text-align: center; padding: 15px 0; font-size: 14px">Powered by <span style="color: #0d4d8c;">RCIP Voting System</span></p>

</body>
</html>
